{
    "require": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {"OOPWithSPL\\Queue\\": "Queue/", "OOPWithSPL\\Heap\\": "Heap/","OOPWithSPL\\Priority\\": "Priority/","OOPWithSPL\\Fixed\\": "Fixed/","OOPWithSPL\\ObjectStorage\\": "ObjectStorage/","OOPWithSPL\\Iterator\\": "Iterator/"}
    }

}